index.pug
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
  body
    // Menu
    .menubar
      .hambclicker
      #hambmenu
        span
        span
        span
        span
      .title
        h2 Hi, I'm Simon.
    .menu
      ul
        li
          i(class="fa fa-pencil-square-o " id="session" aria-hidden="true")
          a(href="https://github.com/Lakston" target="_blank")   Author
        li
          i(class="fa fa-github " id="session" aria-hidden="true")
          a(href="https://github.com/Lakston/simon-game" target="_blank")   Github page
        li
          i(class="fa fa-twitter" id="session" aria-hidden="true")
          a(href="https://twitter.com/Fab_is_coding" target="_blank")   Twitter
      // Game
    .container
      .game
        .button(id='b1')
        .button(id='b2')
        .button(id='b4')
        .button(id='b3')
        .center
          .counter
            p#display
          .controls
            .restart
              p Restart
              button
                i(class="fa fa-refresh" aria-hidden="true")
            .strict
              p Strict
              i(class="fa fa-square-o " aria-hidden="true")
          .turnon
            i(class="fa fa-power-off  " id="power" aria-hidden="true")

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simon Game</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <!-- Menu-->
    <div class="menubar">
      <div class="hambclicker"></div>
      <div id="hambmenu"><span></span><span></span><span></span><span></span></div>
      <div class="title">
        <h2>Simon Game</h2>
      </div>
    </div>
    <div class="menu">
      <ul>
        <li><i class="fa fa-smile-o " id="session" aria-hidden="true"></i><a href="https://github.com/GarenLiang" target="_blank">  Author</a></li>
        <li><i class="fa fa-github-alt" id="session" aria-hidden="true"></i><a href="https://github.com/GarenLiang" target="_blank">  Github</a></li>
        <li><i class="fa fa-globe" id="session" aria-hidden="true"></i><a href="https://garenliang.github.io/my-site/" target="_blank"> Website</a></li>
      </ul>
      <!-- Game-->
    </div>
    <div class="container">
      <div class="game">
        <div class="button" id="b1"></div>
        <div class="button" id="b2"></div>
        <div class="button" id="b4"></div>
        <div class="button" id="b3"></div>
        <div class="center">
          <div class="counter">
            <p id="display"></p>
          </div>
          <div class="controls">
            <div class="restart">
              <p>Restart</p>
              <button><i class="fa fa-refresh" aria-hidden="true"></i></button>
            </div>
            <div class="strict">
              <p>Strict</p><i class="fa fa-circle-o " aria-hidden="true"></i>
            </div>
          </div>
          <div class="turnon"><i class="fa fa-power-off  " id="power" aria-hidden="true"></i></div>
        </div>
      </div>
    </div>
  </body>
</html>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
